## SMTP notification configuration
REGIOJET_SMTP_SERVER=
REGIOJET_SMTP_PORT=
REGIOJET_SMTP_USERNAME=username@gmail.com
REGIOJET_SMTP_PASSWORD=app_password
REGIOJET_SMTP_RECIPIENT=username@gmail.com

## General configuration
REGIOJET_POLL_INTERVAL=60
REGIOJET_API_BASE_URL=https://brn-ybus-pubapi.sa.cz/restapi

## Automatic purchasing of tickets
REGIOJET_AUTH_CREDIT_USER=123456789
REGIOJET_AUTH_CREDIT_PASSWORD=mysecretpassword
REGIOJET_AUTH_CREDIT_ENABLED=true

## DB configuration
REGIOJET_DB_HOST=localhost
REGIOJET_DB_PORT=5432
REGIOJET_DB_USER=user
REGIOJET_DB_PASSWORD=password
REGIOJET_DB_NAME=regiojet

# other configuration
REGIOJET_JWT_SECRET_KEY=secret
REGIOJET_ALLOWED_ORIGINS=http://localhost:3000
REGIOJET_SERVER_PORT=8080
REGIOJET_TICKET_BEER_PRICE=0.2
REGIOJET_ENCRYPTION_KEY=myverystrongpasswordo32byteslong