## SMTP notification configuration
REGIOJET_SMTP_SERVER=
REGIOJET_SMTP_PORT=
REGIOJET_SMTP_USERNAME=username@gmail.com
REGIOJET_SMTP_PASSWORD=app_password
REGIOJET_SMTP_RECIPIENT=username@gmail.com

## General configuration
REGIOJET_POLL_INTERVAL=60
REGIOJET_API_BASE_URL=https://brn-ybus-pubapi.sa.cz/restapi

## Automatic purchasing of tickets
REGIOJET_AUTH_CREDIT_USER=123456789
REGIOJET_AUTH_CREDIT_PASSWORD=mysecretpassword
REGIOJET_AUTH_CREDIT_ENABLED=true